apiVersion: apps/v1
kind: Deployment 
metadata: 
  name: smartbank-ui-deployment
spec: 
  selector: 
    matchLabels: 
      app: smartbank-ui 
  replicas: 1
  template: 
    metadata: 
      labels: 
        app: smartbank-ui 
    spec: 
      containers: 
      - name: smartbank-ui-container 
        image: smartlizzard/smartbank-ui:4 
        ports: 
        - containerPort: 80 
--- 
kind: Service 
apiVersion: v1 
metadata: 
  name: smartbank-ui-service
spec: 
  selector: 
    app: smartbank-ui 
  ports: 
  - protocol: TCP 
    port: 80 
    targetPort: 80
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: smartbank-ui-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
      - path: /
        backend:
          serviceName: smartbank-ui-service
          servicePort: 80
